# QuPai_SDK_mini

./: build.gradle  settings.gradle
QupaiCustomUiDemo/: build.gradle  proguard-rules.pro
QupaiCustomUiDemo/src/androidTest/java/com/duanqu/qupaicustomuidemo/: ApplicationTest.java
QupaiCustomUiDemo/src/main/: AndroidManifest.xml
QupaiCustomUiDemo/src/main/assets/Qupai/: resource.json
QupaiCustomUiDemo/src/main/assets/Qupai/music/Athena/: main.plist
QupaiCustomUiDemo/src/main/assets/Qupai/music/Box Clever/: main.plist
QupaiCustomUiDemo/src/main/assets/Qupai/music/Byebye love/: main.plist
QupaiCustomUiDemo/src/main/assets/Qupai/music/Early days/: main.plist
QupaiCustomUiDemo/src/main/assets/Qupai/music/Faraway/: main.plist
QupaiCustomUiDemo/src/main/res/color/: tab_edit_text_qupai_overlay.xml  theme_default_qupai_text_edit_effect.xml
QupaiCustomUiDemo/src/main/res/drawable/: bg_imv_download_rect.xml  bg_imv_play_btn_selector.xml  bg_parser_preview_cancel_rect.xml  bg_parser_preview_download_rect.xml  bg_parser_preview_unlock_rect.xml  bg_parser_preview_used_rect.xml  bg_tab_effect_audio_mix.xml  bg_tab_effect_caption.xml  bg_tab_effect_cover.xml  bg_tab_effect_paster.xml  btn_imv_download_delete_selector.xml  btn_qupai_camera_capture.xml  btn_qupai_camera_switch_facing.xml  btn_qupai_clip_delete_last.xml  btn_qupai_toggle_camera_flashlight.xml  btn_record_choose_music.xml  cb_check_selector.xml  parser_download_btn_selector.xml  parser_used_btn_selector.xml  theme_default_btn_qupai_record_next_step_tick.xml  theme_default_qupai_progress_download_bg.xml  toast_bg.xml  video_qupai_clip_scale_selector.xml
QupaiCustomUiDemo/src/main/res/layout/: ab_qupai_manager_resource_video.xml  ab_qupai_qupai_import_video.xml  ab_qupai_trim_chooser.xml  action_bar_manager_button.xml  activity_editor.xml  activity_editor2.xml  activity_import.xml  activity_main.xml  activity_paster_download.xml  activity_qupai_render_progress.xml  activity_qupai_video_file.xml  activity_qupai_video_gallery.xml  activity_qupai_video_trim.xml  activity_qupai_video_trim2.xml  activity_record.xml  activity_record3.xml  download_imv_activity.xml  download_imv_fragment.xml  download_imv_item.xml  download_music_activity.xml  effect_manage_activity.xml  face_and_music_manager_activity.xml  fragment_effect_manager.xml  fragment_face_music_manager.xml  fragment_overlay_manager_item.xml  fragment_qupai_import_video.xml  imv_preview_dialog_layout.xml  item_header_qupai_editor_asset_more_long.xml  item_header_qupai_editor_asset_null_long.xml  item_header_qupai_gallery_video.xml  item_qupai_editor_asset_addons.xml  item_qupai_editor_asset_group_long.xml  item_qupai_editor_asset_group_short.xml  item_qupai_editor_asset_overlay_long.xml  item_qupai_gallery.xml  item_qupai_gallery_dir.xml  item_qupai_video_draft.xml  item_thumbnailer.xml  layout_paster_preview.xml  layout_progress.xml  (+11 more)
QupaiCustomUiDemo/src/main/res/menu/: activity_manager_menu.xml  menu_main.xml
QupaiCustomUiDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ds.xml  screen_adaptation.xml  strings.xml  styles.xml  themes.xml  tracking.xml
QupaiCustomUiDemo/src/main/res/values-sw360dp/: screen_adaptation.xml
QupaiCustomUiDemo/src/main/res/values-sw384dp-h615dp/: screen_adaptation.xml
QupaiCustomUiDemo/src/main/res/values-sw400dp-h631dp/: screen_adaptation.xml
(+204 files in other folders)
